<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yusuf Agbeleshola Gym website</title>
    <!-- I add some styles for better presentation -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 0;
        }
        #header {
            text-align: center;
            padding: 20;
            background-color: #d2dae2;
            background-image: url("gym-background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;

            p {
                color: yellow;
            }
        }
        h2 {
            color: #3cff00;

        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        p {
            color: white;
        }
        p {
            color: black;
        }   
        ul {
            float: left;
            list-style-type: none;
            padding: 0;
            color: #33ff00;
        }
        li {
            margin-bottom: 10px;
        }
        #gym-schedule {
            margin-top: 20px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #303076;
        }
        th {
            padding: 5px;
            border: 1px solid #ccc;
            color: darkorange;
        }
        td {
            padding: 5px;
            border: 1px solid #ccc;
            color: white;
        }
        caption {
            font-weight: bold;
            margin-bottom: 0px;
            background-color: #d2dae2;
        }
        #footer {
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
            margin-top: 20px;
        }
        #footer a {
            color: blue;
            text-decoration: none;
            cursor: pointer;
        }
        #footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="header">
        <h2>Muscle Gym</h2>
        <!-- Corrected attribute name to "src" -->
        <!-- Ensure the path is correct -->
        <img src="images/gymlogo3.png" alt="Gym Logo" height="200" width="500" />

        <ul>
            <li>Weight Training</li>
            <li>Cardio</li>
            <li>Crossfit</li>
            <li>Steam Room</li>
            <li>Yoga and Zumba</li>
            <li>Personal Training</li>
        </ul>

        <p>
            Gain your own self. <br />
            Wear your body with confidence and <em>transform</em> yourself into
            a new <strong>YOU</strong>.
        </p>

    </div>
    <div id="gym-schedule">
        <table border="1">
            <caption>Open Gym Hours</caption>
            <thead>
                <tr>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>6AM - 12PM Open Session</td>
                    <td>6AM - 12PM Open Session</td>
                    <td>6AM - 12PM Open Session</td>
                    <td>6AM - 12PM Open Session</td>
                    <td>6AM - 12PM Open Session</td>
                    <td>5AM - 12PM Open Session</td>
                    <td>5AM - 12PM Open Session</td>
                </tr>
                <tr>
                    <td>12PM - 4PM Ladies Only</td>
                    <td>12PM - 4PM Ladies Only</td>
                    <td>12PM - 4PM Ladies Only</td>
                    <td>12PM - 4PM Ladies Only</td>
                    <td>12PM - 4PM Ladies Only</td>
                    <td>12PM - 4PM Ladies Only</td>
                    <td>Gym Closed after 12PM</td>
                </tr>
                <tr>
                    <td>4PM - 6PM Zumba Training</td>
                    <td>4PM - 6PM Yoga Training</td>
                    <td>4PM - 6PM Piloxing Training</td>
                    <td>4PM - 6PM Zumba Training</td>
                    <td>4PM - 6PM Yoga Training</td>
                    <td>4PM - 6PM Muscle Theory Training</td>
                </tr>
                <tr>
                    <td>6PM - 12AM Open Session</td>
                    <td>6PM - 12AM Open Session</td>
                    <td>6PM - 12AM Open Session</td>
                    <td>6PM - 12AM Open Session</td>
                    <td>6PM - 12AM Open Session</td>
                    <td>6PM - 2AM Open Session</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="footer">
        <p>
            <u>Join Us Now!</u> <br />
            Gym Admission Form: <a href="registration.html" target="_blank">Fill Now</a>
        </p>
        <h3>Thank you!</h3>
    </div>
</body>
</html>
